<html>
<head>
  <link rel="stylesheet" href=CanvasWithShapes.css>
</head>
<body>
  <div id="container">
  <button type="button" id="create-canvas" onclick="generateCanvas()">Generate Canvas</button>

  <select id="canvas-id">
    <option value="" disabled selected>Canvas ID</option>
  </select>

  <select id="shape">
    <option value="" disabled selected>Shape(Triangle,Circle,etc)</option>
    <option>Triangle</option>
    <option>Circle</option>
    <option>Rectangle</option>
  </select>

  <button id="generate-shape" onclick="generateShape()" disabled>Generate Shape</button>
  </div>

  <div id="canvas-container">
  </div>

  <script src=CanvasWithShapes.js></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.2.2/fabric.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
</body>
</html>
