<html>
<head>
<style>
canvas{
  width: 200px;
  height: 200px;
  border:  1px solid black;
}
</style></head>
<body>
  <div id="container">
  <button type="button" id="create-canvas" onclick="generateCanvas()">Generate Canvas</button>
  <select id="canvas-id"></select>
  <select id="shape">
  <option>Triangle</option>
  <option>Circle</option>
  <option>Rectangle</option>
</select>

  <button id="generate-shape" onclick="generateShape()">Generate Shape</button>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.2.2/fabric.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  <script>
  let canvasMap = new Map();
  function generateCanvas(){
    let number = Math.floor(2.5+3*Math.random()); //random integer between 3 and 5;
    let totalCanvas = document.getElementsByTagName('canvas').length;
    for(i=0;i<number;i++){
      let newCanvas = document.createElement('canvas');
      newCanvas.id = `canvas${totalCanvas+1}`;

      var option = document.createElement('option');
      option.text = newCanvas.id;
      document.getElementById('canvas-id').add(option);

      document.getElementById('container').appendChild(newCanvas)
      newCanvas.addEventListener('dragenter', handleDragEnter, false);
      newCanvas.addEventListener('dragover', handleDragOver, false);
      newCanvas.addEventListener('dragleave', handleDragLeave, false);
      newCanvas.addEventListener('drop', handleDrop, false);
          //  newCanvas.addEventListener('dragover', handleDragOver, false);
          //  newCanvas.addEventListener('dragleave', handleDragLeave, false);
          //  newCanvas.addEventListener('drop', handleDrop, false);

          // newCanvas.on('object:moving',moveHandler);
          //  newCanvas.on('object:modified',modifiedHandler);
          //  newCanvas.on('mouseup',mouseUpHandler);
            //newCanvas.on('object:')
            fnewCanvas = new fabric.Canvas(newCanvas.id);
            fnewCanvas.on('object:moving',moveHandler);
            fnewCanvas.on('mouse:down', mouseDownHandler);
            fnewCanvas.on('object:modified',modifiedHandler);
        //    fnewCanvas.on('mouse:up',mouseUpHandler);
            fnewCanvas.on('object:removed', removedHandler);
      //canvasMap.set(newCanvas.id,new fabric.Canvas(newCanvas.id))
      canvasMap.set(newCanvas.id,fnewCanvas);
      totalCanvas++;
    }
  }

  var moveHandler = function (evt) {
    var movingObject = evt.target;
    console.log("modifying");
    console.log(movingObject.get('left'), movingObject.get('top'));

};

//handler for done modifying objects on canvas
var modifiedHandler = function (evt) {
    var modifiedObject = evt.target;
    console.log("done modifiying");
    console.log(modifiedObject.get('left'), modifiedObject.get('top'));
  //  if modifiedObject.get(left)
};

var removedHandler = function(evt){
  var removedObject = evt.target;
  console.log("Object removed");
}

var mouseUpHandler = function(evt){
  console.log("mouseUp");
  if(evt.target.canvas && evt.target.canvas.lowerCanvasEl && initialCanvas) {
      canvasId =evt.target.canvas.lowerCanvasEl.getAttribute('id')
      if(canvasId !== initialCanvas) {
          canvasMap.get(canvasId).add(activeObject);
            canvasMap.get(canvasId).renderAll();
}
}
}

var mouseDownHandler = function(evt){
  if(this.getActiveObject()) {
    //  activeObject  = $.extend({}, this.getActiveObject());
    activeObject = $.extend({}, this.getActiveObject());

      initialCanvas = this.lowerCanvasEl.id;
  }
}

document.addEventListener('mouseup', function(evt) {
    if(evt.target.localName === 'canvas' && initialCanvas) {
        canvasId = evt.target.previousSibling.getAttribute('id');
        if(canvasId !== initialCanvas) {
          canvasMap.get(canvasId).add(activeObject);
            canvasMap.get(canvasId).renderAll();
            // these two lines will make the original object snap back to whatever position you define
          //  canvases[initialCanvas].getActiveObject().setTop(0);
          //  canvases[initialCanvas].getActiveObject().setLeft(0);
        }
    }
    initialCanvas = '';
    activeObject  = {};
});

var handleDragEnter = function(evt){
  console.log("On drag enter");
}
var handleDragOver = function(evt){
  console.log("On drag over")
}

var handleDrop= function(evt){
  console.log("handle Drop");
}

var handleDragLeave = function(evt){
  console.log("handleDragLeave")
}

function drag(ev){
  ev.dataTransfer.setData("text",ev.target.id);
  console.log("Inside drag event");
}





  function generateShape(){
    let canvasId = document.getElementById('canvas-id').value;
    let canvasEl = canvasMap.get(canvasId);
    let shape = document.getElementById('shape').value;
    switch (shape) {
      case "Rectangle":

        let rect = new fabric.Rect({
          left: 100,
          top: 100,
          fill: 'red',
          width: 20,
          height: 20,
          draggable:true,
          ondragstart:dragEvent(event)
        })

        canvasEl.add(rect);

      break;
      case "Circle":

      let circle = new fabric.Circle({
        radius: 20, fill: 'green'
      });
      canvasEl.add(circle);

      break;
      case "Triangle":

      var triangle = new fabric.Triangle({
        width: 20, height: 30, fill: 'blue'
      });
      canvasEl.add(triangle);
      break;
    }

  }
  </script>
</body>
</html>
