<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="build/app.all.js"></script>
  <link rel="stylesheet" href="src/style.css">
</head>
<body>
  <h1>My photo Album</h1>
  <select id="filter-id">
    <option value="" disabled selected>select filter</option>
    <option>Odd</option>
    <option>Even</option>
    <option>All Integers</option>
  </select>
  <input type="text" id="filter-title" placeholder="add text filter"/>
  <input type="button" value="Search" id="search-btn">
  <div id="photo-gallery-container">
    <div id="thumbnail1">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
    </div>
    <div id="thumbnail2">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
    </div>
    <div id="thumbnail2">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
    </div>
    <div id="thumbnail4">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
    </div>
    <div id="thumbnail5">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
    </div>
    <div id="thumbnail6">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
    </div>
    <div id="thumbnail7">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
    </div>
    <div id="thumbnail8">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
    </div>
    <div id="thumbnail9">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
    </div>
    <div id="thumbnail10">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
    </div>
    <div id="thumbnail11">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
    </div>
    <div id="thumbnail12">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
    </div>
    <div id="thumbnail13">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
      <div id = "picId"></div>
    </div>
    <div id="thumbnail14">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
    </div>
    <div id="thumbnail15">
      <img src=""/>
      <div id="title"></div>
      <div id = "picId"></div>
    </div>
  </div>

  <div class="paginator-container">
    <a id=prev>&laquo</a>
    <span id="paginator">
      <a class="active"></a>
      <a></a>
      <a></a>
      <a></a>
      <a></a>
      <a></a>
      <a></a>
      <a></a>
      <a></a>
      <a></a>
    </span>
    <a id="next">&raquo</a>
  </div>
<div id="pagination">
<a id="older"><= Older</a>
<a id="newer">Newer =></a>
</div>

</body>
</html>
